version: "2.0"
services:
  kube-go-app:
    image: "gocloudcoder/kube-go-app:v1"
    container_name: kube-go-app
    restart: always
    ports:
      - '8888:8888'
  kube-go-web:
    image: "gocloudcoder/kube-nginx:v1"
    container_name: kube-go-nginx
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - kube-go-app    